<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" >

    <!-- 物件旋轉 重覆執行-->
    <rotate android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000" />

    <!-- 位置移動 -->
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="0"
        android:toXDelta="0%"
        android:fromYDelta="0"
        android:toYDelta="-685%"
        android:duration="2000"
        android:fillAfter="true">
    </translate>
</set>