<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:gravity="center"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/search_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜尋狀態 : 無"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/connect_device"
        android:layout_below="@+id/topBar"
        android:background="@color/colorBlack"
        android:padding="10dp" />

    <RelativeLayout
        android:id="@+id/connect_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:minHeight="70dp">

        <TextView
            android:id="@+id/search_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜尋裝置"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
