<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/black_bg"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="App Version : "
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/fragmentDevice_deviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragmentDevice_deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/fragmentDevice_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mac address"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/fragmentDevice_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_connect_not" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/battery_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Battery Level : "
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/battery_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="None"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>